# groovytest

./: .classpath  .gitignore  .project  build.gradle  config.groovy  eclipse_formatter.xml  pom.xml  pom.yaml  settings.gradle
src/main/groovy/io/spotnext/groovytest/: GroovyHttpd.groovy  KilimHello.groovy  Main.groovy  UserData.groovy  UserGroup.groovy
